steps:
  
  - name: gcr.io/cloud-builders/docker
    id: "build"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/tikeria-fe:$COMMIT_SHA"
      - "."

  
  - name: gcr.io/cloud-builders/docker
    id: "push"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/tikeria-fe:$COMMIT_SHA"

  
  - name: gcr.io/cloud-builders/gcloud
    id: "deploy"
    args:
      - "run"
      - "deploy"
      - "tikeria-fe"
      - "--image=gcr.io/$PROJECT_ID/tikeria-fe:$COMMIT_SHA"
      - "--region=asia-southeast1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--port=8080"

  
  - name: gcr.io/cloud-builders/gcloud
    id: "cleanup"
    args:
      - "container"
      - "images"
      - "delete"
      - "gcr.io/$PROJECT_ID/tikeria-fe:$COMMIT_SHA"
      - "--force-delete-tags"
      - "--quiet"

images:
  - gcr.io/$PROJECT_ID/tikeria-fe:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
